AirBnB Project - Shiny Interactive Web App
========================================================
author: TOREN Kutlu  -  METHARAM Michael
date: 26/11/2020
autosize: true


Script Explanation: 2/10
========================================================
- pre-processing script adapted to 'all_data.csv'
![Pre-processing code](presentation-data/pres_preprocessing_code.png)
![Processed data in CSVs](presentation-data/pres_processed_data.png)


Script Explanation: 3/10
========================================================
- server.R: works with inputs from UI.R to output data
![server.R example code](presentation-data/pres_server.png)



Script Explanation: 4/10
========================================================
- helper.R: provides functions to server.R for calculations
![server.R example code](presentation-data/pres_helper.png)


Script Explanation: 5/10
========================================================
- ui.R code: add elements to UI and outputs calculations / functions from server.R + helper.R
![UI Code](presentation-data/pres_UI.png)


Describing the Shiny App: 6/10
========================================================
- Dashboard on app launch

![Dashboard on app launch](presentation-data/pres_dashboard_landing_page.png)


Describing the Shiny App: 7/10
========================================================
- Analysis 2: displaying the dataset on a map

![Analysis 2: map tab](presentation-data/pres_dashboard_analysis2_map.png)


Describing the Shiny App: 8/10
========================================================
- Analysis 2: deep dive into the data

![Analysis 2: deep dive](presentation-data/pres_dashboard_analysis2_deepdive.png)


Describing the Shiny App: 9/10
========================================================
- Read Me: description of tabs and key lines of code

![Readme Tab](presentation-data/pres_dashboard_readme.png)

Problems and Improvements: 10/10
========================================================
- Non-standard datasets (conflicts between types of variables)

